# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200415121256_initialcreate.Designer.cs  20200415121256_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood.core/: CusineType.cs  Restaurant.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: Index.cshtml  Index.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml  mypartialview.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Count.cshtml
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/publish/: OdeToFood.deps.json
OdeToFood/publish/publish/: package.json  web.config
OdeToFood/publishSelfContained/: OdeToFood  OdeToFood.deps.json  appsettings.json  package.json  web.config
OdeToFood/publishSelfContained/publish/: package-lock.json
